page.size.default = 10
page.size.max = 500
rate.limit = 10

use.database = true

management.endpoints.web.exposure.include=refresh

# Datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:tcp://localhost/~/rtb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase
spring.liquibase.change-log=classpath:changelogs/master.xml

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true