page.size.default = 2
page.size.max = 500
rate.limit = 10

use.database = true

# Datasource
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Liquibase
spring.liquibase.change-log=classpath:changelogs/test_master.xml

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
